repositories:
  third_party/ros2_whill:
    type: git
    # Iruazu fork tracks whill-labs/ros2_whill humble plus the cold-boot init
    # patch (SetPower + SendSetJoystickCommandWithLocal in WhillNode::Initialize).
    # See docs/m2-whill-core.md "Cold-boot quirk and patch" for context.
    url: https://github.com/Iruazu/ros2_whill.git
    version: humble
  third_party/ros2_whill_interfaces:
    type: git
    url: https://github.com/whill-labs/ros2_whill_interfaces.git
    version: humble

  # --- M3 sensor drivers (Group A, official ROS 2 upstreams) ---
  # Velodyne VLP-16, port 2368, 10 Hz (RPM 600), frame_id "velodyne".
  # Defaults inherited from the noetic stack — no IP override (unicast UDP).
  third_party/velodyne:
    type: git
    url: https://github.com/ros-drivers/velodyne.git
    version: 2.5.1
  # Intel RealSense D435 (USB 3, VID:PID 8086:0b07). Requires librealsense2
  # system package before colcon build will succeed; ros-humble-librealsense2
  # from the standard ROS apt repo is sufficient.
  # See docs/m3-sensors.md for the install snippet.
  third_party/realsense-ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: 4.55.1
  # RT 9-axis USB IMU. Lab uses /imu/data_raw as FAST-LIO input topic.
  third_party/rt_usb_9axisimu_driver:
    type: git
    url: https://github.com/rt-net/rt_usb_9axisimu_driver.git
    version: humble-devel

  # --- M4 LiDAR-Inertial Odometry ---
  # FAST-LIO (HKU-MaRS), ROS2 branch. The branch name is `ROS2` (capital).
  # Same authors as the noetic version we ran in whill_lab0/FAST_LIO.
  # Has a hard dep on `livox_ros_driver2` even when running with Velodyne,
  # so the upstream Livox driver is pulled in below.
  third_party/FAST_LIO:
    type: git
    url: https://github.com/hku-mars/FAST_LIO.git
    version: ROS2
  # Required because fast_lio's package.xml lists livox_ros_driver2 as a
  # hard <depend>, even though we drive FAST-LIO from /velodyne_points
  # rather than a Livox. No runtime cost (we never start a Livox node).
  third_party/livox_ros_driver2:
    type: git
    url: https://github.com/Livox-SDK/livox_ros_driver2.git
    version: master
